<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15.71,12.71C16.69,11.938 17.406,10.881 17.757,9.684C18.108,8.487 18.078,7.21 17.67,6.031C17.262,4.852 16.496,3.83 15.48,3.106C14.464,2.383 13.247,1.994 12,1.994C10.752,1.994 9.536,2.383 8.52,3.106C7.504,3.83 6.738,4.852 6.33,6.031C5.922,7.21 5.892,8.487 6.243,9.684C6.594,10.881 7.31,11.938 8.29,12.71C6.61,13.383 5.144,14.499 4.049,15.94C2.953,17.38 2.27,19.091 2.07,20.89C2.056,21.021 2.067,21.154 2.104,21.281C2.141,21.407 2.202,21.526 2.285,21.629C2.452,21.837 2.695,21.971 2.96,22C3.225,22.029 3.491,21.951 3.699,21.785C3.907,21.618 4.041,21.375 4.07,21.11C4.29,19.155 5.222,17.349 6.688,16.038C8.155,14.727 10.053,14.003 12.02,14.003C13.987,14.003 15.885,14.727 17.352,16.038C18.818,17.349 19.75,19.155 19.97,21.11C19.997,21.355 20.114,21.582 20.299,21.747C20.484,21.911 20.723,22.001 20.97,22H21.08C21.342,21.969 21.582,21.837 21.747,21.631C21.911,21.425 21.988,21.162 21.96,20.9C21.76,19.096 21.072,17.381 19.971,15.938C18.87,14.495 17.397,13.379 15.71,12.71ZM12,12C11.209,12 10.436,11.765 9.778,11.325C9.12,10.886 8.607,10.261 8.304,9.53C8.002,8.799 7.923,7.995 8.077,7.219C8.231,6.443 8.612,5.731 9.172,5.171C9.731,4.612 10.444,4.231 11.22,4.076C11.996,3.922 12.8,4.001 13.531,4.304C14.262,4.607 14.886,5.12 15.326,5.777C15.765,6.435 16,7.209 16,8C16,9.061 15.579,10.078 14.828,10.828C14.078,11.578 13.061,12 12,12Z"/>
</vector>
