<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M45.715,0C36.673,0 27.835,2.681 20.317,7.704C12.799,12.727 6.94,19.867 3.48,28.22C0.02,36.574 -0.886,45.765 0.879,54.632C2.642,63.5 6.996,71.646 13.389,78.039C19.783,84.433 27.928,88.787 36.796,90.55C40.296,91.247 43.845,91.527 47.374,91.398C47.255,91.016 47.156,90.625 47.077,90.229C46.636,88.013 46.862,85.715 47.728,83.627C47.934,83.127 48.175,82.646 48.448,82.184C47.542,82.252 46.63,82.286 45.715,82.286C38.482,82.286 31.411,80.141 25.397,76.122C19.382,72.104 14.695,66.392 11.927,59.71C9.159,53.027 8.435,45.674 9.846,38.579C11.257,31.485 14.74,24.969 19.854,19.854C24.969,14.74 31.486,11.256 38.58,9.845C45.674,8.434 53.027,9.158 59.71,11.926C66.392,14.695 72.104,19.382 76.122,25.396C80.141,31.411 82.286,38.482 82.286,45.714C82.286,46.668 82.248,47.618 82.174,48.562L91.407,47.142C91.422,46.667 91.429,46.191 91.429,45.714C91.429,39.711 90.246,33.767 87.949,28.22C85.652,22.674 82.285,17.635 78.039,13.389C73.794,9.144 68.755,5.777 63.208,3.479C57.662,1.182 51.717,0 45.715,0V0ZM69.714,84.622C72.64,82.818 75.351,80.69 77.796,78.281C78.682,76.526 80.008,75.024 81.651,73.926L81.724,73.878C82.364,73.058 82.977,72.216 83.564,71.352L69.714,73.479V84.622ZM45.715,32C43.002,32 40.351,32.805 38.095,34.312C35.84,35.819 34.082,37.96 33.044,40.466C32.006,42.972 31.735,45.73 32.264,48.39C32.793,51.05 34.099,53.493 36.017,55.411C37.935,57.33 40.379,58.635 43.039,59.165C45.7,59.694 48.457,59.423 50.963,58.385C53.468,57.347 55.61,55.589 57.117,53.333C58.624,51.078 59.428,48.427 59.428,45.714C59.428,42.077 57.984,38.589 55.412,36.017C52.84,33.445 49.352,32 45.715,32ZM45.715,50.285C44.811,50.285 43.927,50.017 43.175,49.516C42.423,49.013 41.837,48.3 41.491,47.464C41.145,46.629 41.055,45.709 41.231,44.823C41.408,43.936 41.843,43.121 42.483,42.482C43.121,41.842 43.936,41.407 44.823,41.231C45.71,41.055 46.629,41.145 47.464,41.491C48.3,41.837 49.014,42.423 49.516,43.174C50.017,43.927 50.285,44.811 50.285,45.714C50.285,46.927 49.805,48.09 48.947,48.947C48.09,49.804 46.927,50.285 45.715,50.285V50.285Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95.2,50.834C94.951,50.62 94.659,50.462 94.343,50.372C94.028,50.281 93.697,50.26 93.372,50.308L63.657,54.88C63.116,54.962 62.623,55.235 62.266,55.65C61.909,56.066 61.714,56.595 61.714,57.143V80.8C60.646,80.279 59.474,80.005 58.285,80C56.703,80 55.157,80.469 53.841,81.348C52.525,82.227 51.5,83.477 50.895,84.939C50.289,86.4 50.131,88.009 50.439,89.561C50.748,91.113 51.51,92.538 52.629,93.657C53.747,94.776 55.173,95.538 56.725,95.846C58.277,96.155 59.885,95.997 61.347,95.391C62.809,94.786 64.058,93.76 64.938,92.445C65.816,91.129 66.286,89.582 66.286,88V70.537L91.429,66.674V76.229C90.361,75.707 89.189,75.434 88,75.428C86.418,75.428 84.871,75.897 83.556,76.777C82.24,77.656 81.215,78.905 80.609,80.367C80.004,81.829 79.845,83.437 80.154,84.989C80.463,86.541 81.225,87.967 82.344,89.085C83.462,90.204 84.888,90.966 86.44,91.275C87.992,91.584 89.6,91.425 91.062,90.82C92.524,90.214 93.773,89.189 94.652,87.873C95.531,86.558 96.001,85.011 96.001,83.429V52.571C96.001,52.241 95.929,51.915 95.791,51.615C95.653,51.315 95.451,51.049 95.2,50.834V50.834ZM58.285,91.429C57.608,91.429 56.945,91.227 56.381,90.851C55.817,90.474 55.377,89.939 55.118,89.312C54.859,88.686 54.791,87.996 54.923,87.331C55.056,86.666 55.382,86.055 55.861,85.576C56.341,85.096 56.952,84.769 57.617,84.637C58.282,84.505 58.971,84.573 59.597,84.832C60.224,85.092 60.76,85.531 61.136,86.095C61.513,86.659 61.714,87.322 61.714,88C61.714,88.91 61.353,89.781 60.71,90.425C60.067,91.067 59.195,91.429 58.285,91.429ZM88,86.857C87.322,86.857 86.659,86.656 86.096,86.279C85.531,85.903 85.092,85.368 84.833,84.741C84.573,84.114 84.505,83.425 84.637,82.76C84.77,82.095 85.097,81.484 85.576,81.004C86.055,80.525 86.666,80.198 87.331,80.066C87.997,79.933 88.686,80.001 89.313,80.261C89.938,80.52 90.474,80.96 90.851,81.524C91.228,82.088 91.429,82.751 91.429,83.429C91.429,84.338 91.068,85.21 90.424,85.853C89.782,86.496 88.91,86.857 88,86.857ZM91.429,62.034L66.286,65.897V59.04L91.429,55.245V62.034V62.034Z"
      android:fillColor="#000000"/>
</vector>
