<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.125"
      android:scaleY="1.125"
      android:translateX="27"
      android:translateY="27">
    <path
        android:pathData="M22.858,0C18.337,0 13.917,1.341 10.158,3.852C6.4,6.364 3.47,9.933 1.74,14.11C0.01,18.287 -0.443,22.882 0.439,27.316C1.321,31.75 3.498,35.823 6.695,39.02C9.892,42.216 13.964,44.393 18.398,45.275C20.148,45.623 21.923,45.763 23.687,45.699C23.628,45.508 23.578,45.313 23.538,45.115C23.318,44.007 23.431,42.857 23.864,41.813C23.967,41.563 24.088,41.323 24.224,41.092C23.771,41.126 23.315,41.143 22.858,41.143C19.241,41.143 15.705,40.07 12.698,38.061C9.691,36.052 7.347,33.196 5.963,29.855C4.58,26.513 4.217,22.837 4.923,19.29C5.629,15.743 7.37,12.484 9.927,9.927C12.485,7.37 15.743,5.628 19.29,4.923C22.837,4.217 26.514,4.579 29.855,5.963C33.196,7.347 36.052,9.691 38.061,12.698C40.071,15.705 41.143,19.241 41.143,22.857C41.143,23.334 41.124,23.809 41.087,24.281L45.703,23.571C45.711,23.334 45.714,23.095 45.714,22.857C45.714,19.856 45.123,16.883 43.974,14.11C42.826,11.337 41.142,8.817 39.02,6.695C36.897,4.572 34.377,2.888 31.604,1.74C28.831,0.591 25.859,0 22.858,0V0ZM34.857,42.311C36.32,41.409 37.675,40.345 38.898,39.14C39.341,38.263 40.004,37.512 40.826,36.963L40.862,36.939C41.182,36.529 41.489,36.108 41.782,35.676L34.857,36.74V42.311ZM22.858,16C21.501,16 20.175,16.402 19.048,17.156C17.92,17.909 17.041,18.98 16.522,20.233C16.003,21.486 15.867,22.865 16.132,24.195C16.396,25.525 17.049,26.747 18.008,27.706C18.968,28.665 20.189,29.318 21.52,29.582C22.85,29.847 24.229,29.711 25.481,29.192C26.734,28.673 27.805,27.794 28.559,26.667C29.312,25.539 29.714,24.214 29.714,22.857C29.714,21.038 28.992,19.295 27.706,18.008C26.42,16.723 24.676,16 22.858,16ZM22.858,25.143C22.405,25.143 21.963,25.009 21.588,24.758C21.212,24.507 20.919,24.15 20.746,23.732C20.573,23.314 20.527,22.855 20.616,22.411C20.704,21.968 20.921,21.561 21.241,21.241C21.561,20.921 21.968,20.704 22.411,20.615C22.855,20.527 23.314,20.573 23.732,20.746C24.15,20.919 24.507,21.212 24.758,21.587C25.009,21.963 25.143,22.405 25.143,22.857C25.143,23.463 24.902,24.045 24.474,24.473C24.045,24.902 23.464,25.143 22.858,25.143V25.143Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M47.6,25.417C47.475,25.31 47.329,25.231 47.172,25.186C47.014,25.14 46.848,25.13 46.686,25.154L31.829,27.44C31.558,27.481 31.311,27.618 31.133,27.825C30.955,28.033 30.857,28.298 30.857,28.571V40.4C30.323,40.139 29.737,40.002 29.143,40C28.352,40 27.578,40.235 26.921,40.674C26.263,41.113 25.75,41.738 25.447,42.469C25.144,43.2 25.065,44.005 25.219,44.78C25.374,45.556 25.755,46.269 26.315,46.828C26.874,47.388 27.586,47.769 28.363,47.923C29.139,48.077 29.943,47.998 30.673,47.695C31.405,47.393 32.029,46.88 32.469,46.222C32.908,45.564 33.143,44.791 33.143,44V35.269L45.714,33.337V38.114C45.181,37.854 44.595,37.717 44,37.714C43.209,37.714 42.436,37.949 41.778,38.388C41.12,38.828 40.607,39.453 40.305,40.183C40.002,40.915 39.923,41.719 40.077,42.495C40.231,43.271 40.612,43.984 41.172,44.543C41.731,45.102 42.444,45.483 43.22,45.638C43.996,45.792 44.8,45.713 45.531,45.41C46.262,45.107 46.887,44.595 47.326,43.937C47.766,43.279 48,42.506 48,41.715V26.286C48,26.121 47.964,25.957 47.895,25.808C47.826,25.658 47.725,25.524 47.6,25.417V25.417ZM29.143,45.714C28.804,45.714 28.472,45.614 28.19,45.425C27.908,45.237 27.689,44.969 27.559,44.656C27.429,44.343 27.395,43.998 27.461,43.666C27.528,43.333 27.691,43.028 27.931,42.788C28.17,42.548 28.476,42.385 28.808,42.319C29.141,42.252 29.486,42.287 29.799,42.416C30.112,42.546 30.38,42.766 30.568,43.048C30.757,43.329 30.857,43.661 30.857,44C30.857,44.455 30.677,44.891 30.355,45.212C30.034,45.534 29.597,45.714 29.143,45.714ZM44,43.429C43.661,43.429 43.33,43.328 43.048,43.14C42.766,42.951 42.546,42.684 42.417,42.37C42.286,42.057 42.252,41.713 42.319,41.38C42.385,41.047 42.548,40.742 42.788,40.502C43.028,40.263 43.333,40.099 43.666,40.033C43.998,39.967 44.343,40.001 44.656,40.131C44.969,40.26 45.237,40.48 45.425,40.762C45.614,41.044 45.714,41.375 45.714,41.715C45.714,42.169 45.534,42.605 45.212,42.926C44.891,43.248 44.455,43.429 44,43.429ZM45.714,31.017L33.143,32.948V29.52L45.714,27.623V31.017V31.017Z"
        android:fillColor="#000000"/>
  </group>
</vector>
